{
  "name": "iron-dad-club",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
